<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="82494592d458423a9fa9f90961f2e4db" Name="Diagram1">
        <EntityTypeShape EntityType="CHK_InventoryModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Company" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.CompanyLocation" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.ErrorLog" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Item" Width="1.5" PointX="3" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.ItemBuy" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.ItemUsed" Width="1.5" PointX="9.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.LoginHistory" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Product" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Production" Width="1.5" PointX="7.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.ProductMade" Width="1.5" PointX="12.75" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Role" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.StockInItem" Width="1.5" PointX="5.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.StockInProduct" Width="1.5" PointX="8.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.StockOut" Width="1.5" PointX="5.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Team" Width="1.5" PointX="5.25" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.User" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="CHK_InventoryModel.Vendor" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="CHK_InventoryModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_CompanyLocation_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_User_Company" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockIn_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockIn_LocationFrom" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockInItem_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockOut_Location" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockOut_LocationTo" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_Team_CompanyLocation" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_User_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockInItem_Item" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_ItemUsed_Production" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_ProductMade_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockIn_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockOut_Product" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_Production_Team" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_ProductMade_Production" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.FK_StockInItem_Vendor" ManuallyRouted="false" />
        <AssociationConnector Association="CHK_InventoryModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>